Question 1:
1. Individual 3's levels were recorded 61 times and individual 27's levels were recorded 5 times.

2. The sciprt is called Gesquiere2011_data-script1.sh.
The text file contained:
#!/bin/bash

cut -f 1 $1 | grep $2 -w | wc -l

Some tests reulted in:
  760  bash Gesquiere2011_data-script1.sh ~/CSB/unix/data/Gesquiere2011_data.csv 4
46
  761  bash Gesquiere2011_data-script1.sh ~/CSB/unix/data/Gesquiere2011_data.csv 3
61
  762  bash Gesquiere2011_data-script1.sh ~/CSB/unix/data/Gesquiere2011_data.csv 27
5

3. The script is called Gesquiere2011_data-script2.sh.
The text files contained:
#! /bin/bash

cut -f 1 $1 | tail -n +2 | uniq -c


Question 2:
1. The script I wrote reads:
#! /bin/bash

echo "File Name: ~/CSB/unix/data/Saavedra2013/$1"
echo "Number of rows: "
wc -l ~/CSB/unix/data/Saavedra2013/$1
echo "Number of columns: "
head -n 1 ~/CSB/unix/data/Saavedra2013/$1 | wc -w

2. The script I wrote reads:
#! /bin/bash

for file in ~/CSB/unix/data/Saavedra2013/*.txt
		do wc -l $file
	done

for file in ~/CSB/unix/data/Saavedra2013/*.txt
		do head -1 $file | tr '|' '\n' | wc -w
	done

3. The file titled "n58.txt" had the most rows at 678. The file titled "n56.txt" had the most columns at 207.

 
